server {
  listen 80;
  listen 443 ssl;
  server_name {{ nginx_server_name }};
  client_max_body_size 5M;
  root /usr/share/tomcat7/webapps/ROOT/;
  ssl_certificate /etc/ssl/certs/{{ nginx_ssl_cert_name }};
  ssl_certificate_key /etc/ssl/certs/{{ nginx_ssl_cert_key }};
  location / {

    proxy_read_timeout 10m;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_cookie_path / /;

    proxy_pass http://127.0.0.1:8080/;
  }
}
